<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Japonia</title>
</head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<body>
    <div id="page">
        <div class="topNaviagationLink"><a href="index.html">Home</a></div>
        <div class="topNaviagationLink"><a href="cul.html">Culture</a></div>
        <div class="topNaviagationLink"><a href="atra.html">Attraction</a></div>
        <div class="topNaviagationLink"><a href="food.html">Food&drinck</a></div>
	    <div class="topNaviagationLink"><a href="https://yandex.ru/maps/?ll=137.271724%2C34.841071&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fll%3D139.268%252C36.725%26spn%3D23.156%252C25.537%26text%3DJapan&source=wizgeo&utm_medium=maps-desktop&utm_source=serp&z=5">Location</a></div>
	
    </div>
        <div class="contentBox">
    	<div class="innerBox">
        	<h1>Japan Must-See Attractions</h1>
          <div class="contentText">
            <p>Japan's natural beauty can be enjoyed all year long. With one of the world's lowest crime rates, Japan is a safe, ideal vacation destination for travelers. With a mix of old and new,
visitors immerse oneself in Japanese history and culture one day and get a glimpse of
the future through technological developments the next</p><br />
<h2>Hiroshima Prefecture</h2>
<div class="contentText">
<img src="imag1.jpg" alt="Paris" style="width:100%;">
<p>Hiroshima Prefecture is located in the Chugoku region and has two UNESCO World Heritage sites: the Atomic Dome and Itsukushima Shrine. Perhaps one of the most famous sites in Japan, the Atomic Dome in Hiroshima was built to symbolize its wishes for everlasting peace after the atomic bomb hit the city. When the city suffered the attack on August 6, 1945, the now Atomic Dome, formerly the Prefectural Industrial Promotion Hall, was one of the few buildings that remained standing. The building has been preserved in the state that it was in when it was attacked. Just across is the Peace Memorial Museum where the history of Hiroshima and the atomic bomb are kept. On display are several upsetting, yet real artifacts that depict the countless lives the bombing affected. In Miyajima, a small island off the coast of Hiroshima is the Itsukushima Shrine. Itsukushima Shrine is best known for its torii gate which seems to be floating during high tide. During low tide, the gate can be approached by foot.</p>
<h2>Nagano</h2>
<div class="contentText">
<img src="imag2.jpg" alt="Paris" style="width:560px;height:400px;">
<p>Matsumoto, situated almost right in the center of
Nagano and known as the gate to the Northern
Alps' climbing routes, prospered as a castle town
at the foot of Matsumoto Castle (Matsumotojo).
The castle's tower, a 5-story, 6-layer tower built in
the Bunroku Period (1593-1594) is Japan's oldest
existing castle tower and is designated as a
national treasure. It is a "hirajiro" - a castle built on
plains rather than on a hill or mountain.</p>
<div class="contentText">
<img src="imag3.png" alt="Paris" style="width:560px;height:400px;">



       
        