<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Japonia</title>
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
</style>
</head>

<body>
    <div id="page">
        <div class="topNaviagationLink"><a href="index.html">Home</a></div>
        <div class="topNaviagationLink"><a href="cul.html">Culture</a></div>
        <div class="topNaviagationLink"><a href="atra.html">Attraction</a></div>
        <div class="topNaviagationLink"><a href="food.html">Food&drinck</a></div>
	    <div class="topNaviagationLink"><a href="https://yandex.ru/maps/?ll=137.271724%2C34.841071&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fll%3D139.268%252C36.725%26spn%3D23.156%252C25.537%26text%3DJapan&source=wizgeo&utm_medium=maps-desktop&utm_source=serp&z=5">Location</a></div>
	</div>
    <div id="mainPicture2">
    	<div class="picture">
      	
            
    </div>
       
    </div>
        <div class="contentBox">
    	<div class="innerBox">
        	<h1>Manga</h1>
<table style="width:100%">
  <tr>
    <td>Manga books are generally printed in black and white and cover a wide variety of genres and
subject matter aimed at both sexes and all ages, not just for young boys - to whom comics are
generally marketed in the West.
Themes include romance, action adventure, science fiction, comedy, sports and can also venture
into darker subject matter for adults such as horror and more risqué material; though the latter
tends not to be acknowledged in everyday life and culture.
As it makes up a large section of Japan's publishing industry, manga books can be found and
seen everywhere. People reading manga on trains during rush hour is a common sight in Tokyo
as well as the rest of the country.
Every town will have a book store with aisles upon aisles of different manga genres and larger
cities even have stores entirely dedicated to the medium over multiple storeys. Convenience
stores are quite happy for patrons to stand and read manga even if they are not going to buy and
many waiting rooms and restaurants have bookshelves with popular serialisations.
</td> 
   <img src="imag5.jpg" alt="Paris" style="width:100%;">
  </tr>
 
    
  
</table>



          <div class="contentText">
<h1>Anime</h1>
<table style="width:100%">
  <tr>
    <td>Once certain manga have proven their worth by popularity, the natural progression is for an
animated TV series to be created, however, manga is not the only source of inspiration for
anime. For example, Pokémon was a worldwide hit as a video game for Nintendo before it was
made into manga and anime series.
The obvious differences from manga such as colour, movement and sound bring anime to life,
but there is one additional element which is extremely important: the theme song. Artists from the
J-pop and J-rock world are all falling over themselves to write the theme songs for the next big
anime series as it is almost a guaranteed hit and provides great exposure. The anticipation of
which artist it will be can often overshadow the anime itself, being the topic of hot discussion in
school playgrounds and internet forums.
One of Japan's most famous, successful and critically acclaimed animators is Hayao Miyazaki,
co-director of Studio Ghibli, which was founded in 1985. His long career has seen him create
numerous original feature films in the animated form which have touched the hearts of the
Japanese people as well as the rest of the world.
On a visual level, his animation style is very unique and cannot be mistaken, especially as his
characters tend to have small eyes, going against the usual trend for larger eyes as mentioned
earlier. Another distinguishing feature of his work is that most of the protagonists are strong
independent girls or women.
Some of Miyazaki's most famous works include Princess Mononoke, My Neighbour Totoro
and Spirited Away, which won the Oscar for Best Animated Feature at the 75th Academy
Awards.
Many popular anime series and Miyazaki films have found some levels of success elsewhere in
the world after being dubbed into various languages but, to get the real sentiment of the work,
they really do need to be watched in Japanese.
Most visitors to Japan simply skim the surface of manga and anime by visually appreciating the
characters which pop up wherever you go with no real knowledge of who they are. However, a
little research into this fantasy world can enrich your time in Japan as your knowledge of
characters will create instant common ground with Japanese people you may meet and you will
find yourself actively searching for and spotting the characters you know.
If you do decide to delve deeper into these vast worlds then be careful: once you are in it is very
difficult to find your way out and before you know it, you may be considered (or even call
yourself) an otaku.
</td> 
  </tr>
<table style="width:100%">
  
  <tr>
    <td>Princess Mononoke</td>
    <td><img src="imag6.jpg" alt="Paris" style="width:80%;"></td>
 
  </tr>
  <tr>
    <td>My neighbourhood Totoro</td>
    <td><img src="imag7.jpg" alt="Paris" style="width:80%;"></td>
   
  </tr>
  <tr>
    <td>Spirited away</td>
    <td><img src="imag8.jpg" alt="Paris" style="width:80%;"></td>
   
</tr>
 </tr>
  <tr>
    <td>Dororo</td>
    <td><img src="imag10.jpg" alt="Paris" style="width:80%;"></td>
   
</tr>
 </tr>
  <tr>
    <td>Bleach</td>
    <td><img src="imag9.jpg" alt="Paris" style="width:80%;"></td>
   
</tr>

</table>
       


       