<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Japonia</title>
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
</style>
</head>

<body>
    <div id="page">
        <div class="topNaviagationLink"><a href="index.html">Home</a></div>
        <div class="topNaviagationLink"><a href="cul.html">Culture</a></div>
        <div class="topNaviagationLink"><a href="atra.html">Attraction</a></div>
        <div class="topNaviagationLink"><a href="food.html">Food&Drinck</a></div>
	    <div class="topNaviagationLink"><a href="https://yandex.ru/maps/?ll=137.271724%2C34.841071&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fll%3D139.268%252C36.725%26spn%3D23.156%252C25.537%26text%3DJapan&source=wizgeo&utm_medium=maps-desktop&utm_source=serp&z=5">Location</a></div>
	</div>
    <div id="mainPicture3">
    	<div class="picture">
      	
            
    </div>
       
    </div>
        <div class="contentBox">
    	<div class="innerBox">
        	<h1>Japanese Food & Drinks</h1>
<div class="contentText">
 
 <p>Japan is a country full of delicacies, from traditional Japanese cuisines to regional specialties, there
are endless choices when it comes to Japanese food. Using fresh, seasonal ingredients and delicate,
precise techniques, traditional Japanese cuisine is not only delicious, but also aesthetically pleasing
as a form of modern art. Trying local Japanese food and local specialties is a great way to experience
all Japan has to offer. Whether it's a hot bowl of ramen, a delicate sashimi & sushi lunch, or Japanese
sweets from a convenience store, there's a variety of ways to enjoy Japan's best foodie dishes.</p><br/>


 
    
  



          <div class="contentText">
<h1>Example Food</h1>
<table style="width:100%">
  
  <tr>
    <td>Udon</td>
    <td><img src="imag12.jpg" alt="Paris" style="width:80%;"></td>
 
  </tr>
  <tr>
    <td>Ramen</td>
<td><img src="imag13.jpg" alt="Paris" style="width:80%;"></td>
    
   
  </tr>
  <tr>
    <td>Onigiri</td>
    <td><img src="imag14.jpg" alt="Paris" style="width:80%;"></td>
</tr>
</table>
   <div class="contentText">
<h1>Example Drinks</h1>
<table style="width:100%">
  
  <tr>
    <td>Bubble Tea</td>
    <td><img src="imag15.jpg" alt="Paris" style="width:80%;"></td>
 
  </tr>
  <tr>
    <td>Japanese Sake (Nihonshu)</td>
<td><img src="imag16.jpg" alt="Paris" style="width:80%;"></td>
    
   
  </tr>
  <tr>
    <td>Chuhai</td>
    <td><img src="imag17.jpg" alt="Paris" style="width:80%;"></td>
</tr>
</table>
       


       