

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Japonia</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>

<body>
    <div id="page">
        <div class="topNaviagationLink"><a href="index.html">Home</a></div>
        <div class="topNaviagationLink"><a href="cul.html">Culture</a></div>
        <div class="topNaviagationLink"><a href="atra.html">Attraction</a></div>
        <div class="topNaviagationLink"><a href="food.html">Food&drinck</a></div>
	    <div class="topNaviagationLink"><a href="https://yandex.ru/maps/?ll=137.271724%2C34.841071&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fll%3D139.268%252C36.725%26spn%3D23.156%252C25.537%26text%3DJapan&source=wizgeo&utm_medium=maps-desktop&utm_source=serp&z=5">Location</a></div>
	</div>
    <div id="mainPicture">
    	<div class="picture">
        	<div id="headerTitle">Japonia</div>
            <div id="headerSubtext">Deluxe Tours</div>
        </div>
    </div>
        <div class="contentBox">
    	<div class="innerBox">
        	<h1>Japonia</h1>
          <div class="contentText">
            <p>Japan is the most amazing tourist destination and it offers many unique experiences that you cannot find in any other part of the world. The culture of this country is an interesting blend of Eastern traditions and Western modernity that can be seen everywhere. Japan is one of the oldest civilizations and has a beautiful and diverse history. The stunning, diverse scenery with mountains and breathtaking views, which are much appreciated by the Japanese, offers so many different experiences that attract tourists from all corners of the world. In this article we give you our best reasons to make a trip to this amazing country at least once in your lifetime.</p><br />


        <p>Japan is the eleventh-most populous country in the world, as well as one of the most densely populated and urbanized. About three-fourths of the country's terrain is mountainous, concentrating its population of 125.41 million on narrow coastal plains. Japan is divided into 47 administrative prefectures and eight traditional regions. The Greater Tokyo Area is the most populous metropolitan area in the world, with more than 37.4 million residents.</p><br />
   <blockquote><p>Japan is the most intoxicating place for me. The Japanese culture fascinates me:
the food, the dress, the manners and the traditions. It’s the travel experience that
has moved me the most.<em><b>Roman Coppola</em></b></p></blockquote>
                </div>

        
        
        
</body>
</html>
